{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    // "modules-left": [  ],
    "modules-center": ["niri/workspaces", "niri/window" ],
    "modules-right": [ "cpu", "memory", "temperature", "network", "backlight", "battery", "clock" ],
    "niri/workspaces": {
        "all-outputs": true,
        "format": ""
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " ",
        "format-icons": {
          "default": [
            " ",
            " ",
            " "
          ]
        }
      },
     "network": {
         "format-wifi": " {essid}",
         "format-ethernet": " IP Leaked: {ipaddr}/{cidr}",
         "format-linked": "{ifname} (No IP)",
         "format-disconnected": " Disconnected",
         "format-alt": "{ifname}: {ipaddr}/{cidr}",
         "interval": 5
      },
    "backlight": {
        "format": " {percent}%"
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}{capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " "
      ]
    },
    "clock": {
        "interval": 1,
        "format": " {:%I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}"
    },
    "niri/window": {
        "format": "{title}",
        "icon": true
    }
}
